## Note, this file is written by cloud-init on first boot of an instance
## modifications made here will not survive a re-bundle.
## if you wish to make changes you can:
## a.) do the same in user-data
## b.) add sources in /etc/yum.repos.d/
## c.) make changes to template file /etc/cloud/templates/sources.list.aliyun.tmpl
###

# AliYun.repo
[base]
name=AliYun-$releasever - Base - mirrors.aliyun.com
baseurl=http://mirrors.cloud.aliyuncs.com/alinux/$releasever/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/alinux/RPM-GPG-KEY-ALIYUN

#released updates
[updates]
name=AliYun-$releasever - Updates - mirrors.aliyun.com
baseurl=http://mirrors.cloud.aliyuncs.com/alinux/$releasever/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/alinux/RPM-GPG-KEY-ALIYUN

#additional packages that may be useful
[extras]
name=AliYun-$releasever - Extras - mirrors.aliyun.com
baseurl=http://mirrors.cloud.aliyuncs.com/alinux/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/alinux/RPM-GPG-KEY-ALIYUN

# plus packages provided by Aliyun Linux dev team
[plus]
name=AliYun-$releasever - Plus - mirrors.aliyun.com
baseurl=http://mirrors.cloud.aliyuncs.com/alinux/$releasever/plus/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/alinux/RPM-GPG-KEY-ALIYUN
