global_defs {

	router_id online0001
        enable_script_security
}
vrrp_script chk_nginx {
	script "/etc/keepalived/nginx_check.sh"
	interval 2
	weight 20
        fall 3
        rise 2
}
vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 239
	mcast_src_ip 10.51.1.52
	priority 100
	nopreempt
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass abc2020
	}
	track_script {
		chk_nginx
	}
	virtual_ipaddress {
		10.51.0.239
	}
        unicasti_src_ip 10.51.1.52
        unicast_peer {
          10.51.1.54
      }
}
