install ip_tables /bin/true

install iptable /bin/true
install iptable_nat /bin/true
install iptable_filter /bin/true

install nf_nat /bin/true
install nf_conntrack_ipv4 /bin/true
install nf_conntrack /bin/true
install nf_defrag_ipv4 /bin/true

install x_tables /bin/true

install xt_limit /bin/true
install xt_tcpudp /bin/true
install xt_multiport /bin/true

install ipt_REJECT /bin/true
install ipt_LOG /bin/true
