# DCCP is considered a potential security liability: prevent socket layer
# from automatically loading related modules using their aliases

blacklist dccp
blacklist dccp_diag
blacklist dccp_ipv4
blacklist dccp_ipv6
